spring.application.name=project
spring.profiles.active=dev


spring.datasource.url=jdbc:mysql://${HOST_NAME}:${PORT}/${DB_NAME}

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true





