spring.application.name=project
spring.profiles.active=dev


spring.datasource.url=jdbc:mysql://${HOST_NAME}:${PORT}/${DB_NAME}

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.show-sql=true





