spring.application.name=project


spring.datasource.url=jdbc:mysql://localhost:3306/school-psychological
spring.datasource.username=root
spring.datasource.password=12345678

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true


# JWT secret key properties
jwt.secret=375bccba052ae58af1f12746f672aaa3ad7b87b2c8c016dd7ca5b80307cf0a7d

# JWT expiration time: 3 hour: 1000 * 60 *60 * 3
jwt.expiration= 10800000