spring.application.name=project
spring.profiles.active=dev


spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}

spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.openapi.servers[0].url=https://extraordinary-energy-production.up.railway.app
#springdoc.openapi.servers[0].description=Production Server





